<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<PackageId>ChustaSoft.Tools.Authorization.JWTBearer</PackageId>
		<RootNamespace>ChustaSoft.Tools.Authorization</RootNamespace>
		<Version>4.1.0-beta.2</Version>
		<AssemblyVersion>4.1.0</AssemblyVersion>
		<FileVersion>4.1.0</FileVersion>
		<Description>Authorization NuGet solution based on Microsoft Identity and JWT</Description>
		<Copyright>ChustaSoft</Copyright>
		<PackageLicenseUrl>https://github.com/ChustaSoft/Authorization/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/ChustaSoft/Authorization</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/Authorization/wiki/Release-notes</PackageReleaseNotes>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/ChustaSoft/Authorization.git</RepositoryUrl>
		<PackageTags>Authorization;DotNetCore;DotNet;ASPNET;ASPMVC;JWT;Security</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChustaSoft.Tools.Authorization\ChustaSoft.Tools.Authorization.csproj" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Helpers\TokenHelper.cs">
			<DependentUpon>ITokenHelper.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
