# Authorization

./: .gitignore  ChustaSoft.Authorization.sln  ChustaSoft.Tools.Authorization.sln  README.md
ChustaSoft.Tools.Authorization/: ChustaSoft.Tools.Authorization.csproj
ChustaSoft.Tools.Authorization.Abstractions/: ChustaSoft.Tools.Authorization.Abstractions.csproj  IAfterUserCreationAction.cs  ICustomUserCreationAction.cs
ChustaSoft.Tools.Authorization.Abstractions/Contracts/: IAfterUserCreationAction.cs  IUserCreated.cs
ChustaSoft.Tools.Authorization.Abstractions/Models/: Credentials.cs  RoleClaim.cs  UserActivation.cs  UserValidation.cs
ChustaSoft.Tools.Authorization.AspNet/: ChustaSoft.Tools.Authorization.AspNet.csproj
ChustaSoft.Tools.Authorization.AspNet/Configuration/: ConfigurationHelper.cs
ChustaSoft.Tools.Authorization.AspNet/Controllers/: AuthorizationController.cs  ExternalAuthorizationController.cs
ChustaSoft.Tools.Authorization.OAuth/: ChustaSoft.Tools.Authorization.OAuth.csproj
ChustaSoft.Tools.Authorization.OAuth/Configuration/: ConfigurationHelper.cs
ChustaSoft.Tools.Authorization.SqlServer/: ChustaSoft.Tools.Authorization.SqlServer.csproj
ChustaSoft.Tools.Authorization.SqlServer/Configuration/: ConfigurationHelper.cs
ChustaSoft.Tools.Authorization.SqlServer/Context/: AuthorizationContext.cs
ChustaSoft.Tools.Authorization.SqlServer/Migrations/: 20200608084138_ChustaSoft-Authorization_InitialDbCreation.cs  20200924142428_ChustaSoft-Authorization_ConfirmationPropertiesSimplified.Designer.cs  20200924142428_ChustaSoft-Authorization_ConfirmationPropertiesSimplified.cs  20200928063504_ChustaSoft-Authorization_PhoneNumberUnique.Designer.cs  AuthorizationContextModelSnapshot.cs
ChustaSoft.Tools.Authorization.WebAPI/: ChustaSoft.Tools.Authorization.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
ChustaSoft.Tools.Authorization/Builders/: ITokenBuilder.cs  TokenBuilder.cs
ChustaSoft.Tools.Authorization/Business/: CredentialsBusiness.cs  ICredentialsBusiness.cs
ChustaSoft.Tools.Authorization/Configuration/: AuthorizationBuilder.cs  AuthorizationSettings.cs  AuthorizationSettingsBuilder.cs  ConfigurationHelper.cs  CredentialsBuilder.cs  DefaultUsersLoader.cs  ExternalAuthenticationProviderSettings.cs  ExternalAuthenticationSettings.cs  ExternalAuthorizationSettings.cs  SecuritySettings.cs  UserBuilder.cs
ChustaSoft.Tools.Authorization/Constants/: AuthorizationConstants.cs
ChustaSoft.Tools.Authorization/Context/: AuthorizationContext.cs
ChustaSoft.Tools.Authorization/Contracts/: ISessionService.cs
ChustaSoft.Tools.Authorization/Controllers/: AuthorizationController.cs
ChustaSoft.Tools.Authorization/Enums/: LoginType.cs
ChustaSoft.Tools.Authorization/Exceptions/: AuthConfigurationException.cs
ChustaSoft.Tools.Authorization/Extensions/: CredentialsExtensions.cs
ChustaSoft.Tools.Authorization/Helpers/: CredentialsBuilder.cs  CredentialsExtensions.cs  CredentialsMapper.cs  DefaultCustomUserActionsImplementation.cs  DefaultUsersLoader.cs  ITokenHelper.cs  SecurityKeyHelper.cs  SessionMapper.cs  TokenHelper.cs  UserExtensions.cs  UserValidationExtensions.cs
ChustaSoft.Tools.Authorization/Migrations/: 20190120003546_AuthorizationDbStartup.Designer.cs  20190120003546_AuthorizationDbStartup.cs  20200605194727_ChustaSoft-Authorization_InitialDbCreation.Designer.cs  20200605194727_ChustaSoft-Authorization_InitialDbCreation.cs  20200608084138_ChustaSoft-Authorization_InitialDbCreation.cs  AuthorizationContextModelSnapshot.cs
ChustaSoft.Tools.Authorization/Models/: Credentials.cs  Role.cs  RoleClaim.cs  Session.cs  TokenInfo.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
ChustaSoft.Tools.Authorization/Models/Dtos/: Credentials.cs  Session.cs  TokenInfo.cs  UserValidation.cs
ChustaSoft.Tools.Authorization/Services/: CredentialsService.cs  ICredentialsService.cs  IRoleService.cs  ISessionService.cs  ITokenService.cs  IUserAuthenticationService.cs  IUserService.cs  RoleService.cs  SessionService.cs  TokenService.cs  UserAuthenticationService.cs  UserService.cs
Examples/.NET 5.0/ChustaSoft.Tools.Authorization.TestBasic.WebAPI/: ChustaSoft.Tools.Authorization.TestBasic.WebAPI.csproj  Program.cs  Startup.cs
Examples/.NetCore 3.1/ChustaSoft.Tools.Authorization.TestCustom.WebAPI/: AuthCustomContext.cs  ChustaSoft.Tools.Authorization.TestCustom.WebAPI.csproj  CustomUserAction.cs  Startup.cs  appsettings.json
Examples/Basic/: ChustaSoft.Tools.Authorization.Basic.WebAPI.csproj  Program.cs  WeatherForecast.cs
Examples/Basic/Controllers/: WeatherForecastController.cs
Examples/Basic/Properties/: launchSettings.json
Examples/JWTBearer/ChustaSoft.Tools.Authorization.TestBasic.WebAPI/: ChustaSoft.Tools.Authorization.TestBasic.WebAPI.csproj  Program.cs
Examples/OAuth/ChustaSoft.Tools.Authorization.TestOAuth.IDP/: ChustaSoft.Tools.Authorization.TestOAuth.IDP.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Examples/OAuth/ChustaSoft.Tools.Authorization.TestOAuth.WebAPI/: ChustaSoft.Tools.Authorization.TestOAuth.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NuGet/ChustaSoft.Tools.Authorization/: AssemblyInfo.cs  ChustaSoft.Tools.Authorization.csproj
NuGet/ChustaSoft.Tools.Authorization.Abstractions/: ChustaSoft.Tools.Authorization.Abstractions.csproj
NuGet/ChustaSoft.Tools.Authorization.AspNet/: ChustaSoft.Tools.Authorization.AspNet.csproj
NuGet/ChustaSoft.Tools.Authorization.AspNet.JWTBearer/: ChustaSoft.Tools.Authorization.AspNet.JWTBearer.csproj
NuGet/ChustaSoft.Tools.Authorization.Basic/: ChustaSoft.Tools.Authorization.Basic.csproj
NuGet/ChustaSoft.Tools.Authorization.JWTBearer/: ChustaSoft.Tools.Authorization.JWTBearer.csproj
NuGet/ChustaSoft.Tools.Authorization.OAuth.Provider/: ChustaSoft.Tools.Authorization.OAuth.Provider.csproj
NuGet/ChustaSoft.Tools.Authorization.OAuth.Provider.SqlServer/: ChustaSoft.Tools.Authorization.OAuth.Provider.SqlServer.csproj
NuGet/ChustaSoft.Tools.Authorization.SqlServer/: AssemblyInfo.cs  ChustaSoft.Tools.Authorization.SqlServer.csproj
(+249 files in other folders)
