<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<PackageId>ChustaSoft.Tools.Authorization.Basic</PackageId>
		<RootNamespace>ChustaSoft.Tools.Authorization</RootNamespace>
		<Version>1.0.0-alpha.1</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Description>Authorization NuGet solution for Basic Auth scenarios</Description>
		<Copyright>ChustaSoft</Copyright>
		<PackageLicenseUrl>https://github.com/ChustaSoft/Authorization/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/ChustaSoft/Authorization</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/Authorization/wiki/Release-notes</PackageReleaseNotes>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/ChustaSoft/Authorization.git</RepositoryUrl>
		<PackageTags>Authorization;DotNetCore;DotNet;ASPNET;ASPMVC;Basic;Security</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>

</Project>
