<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>ChustaSoft.Tools.Authorization</PackageId>
    <RootNamespace>ChustaSoft.Tools.Authorization</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Description>ChustaSoft.Tools.Authorization</Description>
    <Copyright>ChustaSoft</Copyright>
    <PackageLicenseUrl>https://github.com/ChustaSoft/Authorization/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ChustaSoft/Authorization</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ChustaSoft/Authorization/wiki/Release-notes</PackageReleaseNotes>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/ChustaSoft/Authorization.git</RepositoryUrl>
    <PackageTags>Authorization;DotNetCore;DotNet;ASPNET;ASPMVC;JWT;Security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChustaSoft.Common" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Business\CredentialsBusiness.cs">
      <DependentUpon>ICredentialsBusiness.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\RoleService.cs">
      <DependentUpon>IRoleService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\SessionService.cs">
      <DependentUpon>ISessionService.cs</DependentUpon>
    </Compile>
    <Compile Update="Helpers\TokenHelper.cs">
      <DependentUpon>ITokenHelper.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\UserService.cs">
      <DependentUpon>IUserService.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
