<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>ChustaSoft.Tools.Authorization.AspNet</PackageId>
    <RootNamespace>ChustaSoft.Tools.Authorization</RootNamespace>
    <Version>3.0.0-alpha.5</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>
    <Description>ASPNET layer for configuration and Embedded Controllers for ChustaSoft.Tools.Authorization project</Description>
    <Copyright>ChustaSoft</Copyright>
    <PackageLicenseUrl>https://github.com/ChustaSoft/Authorization/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ChustaSoft/Authorization</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ChustaSoft/Authorization/wiki/Release-notes</PackageReleaseNotes>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/ChustaSoft/Authorization.git</RepositoryUrl>
    <PackageTags>Authorization;DotNetCore;DotNet;ASPNET;ASPMVC;JWT;Security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChustaSoft.Common.AspNet" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChustaSoft.Tools.Authorization\ChustaSoft.Tools.Authorization.csproj" />
  </ItemGroup>

</Project>
