<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <PackageId>ChustaSoft.Tools.Authorization</PackageId>
    <RootNamespace>ChustaSoft.Tools.Authorization</RootNamespace>
    <Version>3.4.0</Version>
    <AssemblyVersion>3.4.0</AssemblyVersion>
    <FileVersion>3.4.0</FileVersion>
    <Description>Authorization NuGet solution based on Microsoft Identity and JWT</Description>
    <Copyright>ChustaSoft</Copyright>
    <PackageLicenseUrl>https://github.com/ChustaSoft/Authorization/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ChustaSoft/Authorization</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ChustaSoft/Authorization/wiki/Release-notes</PackageReleaseNotes>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/ChustaSoft/Authorization.git</RepositoryUrl>
    <PackageTags>Authorization;DotNetCore;DotNet;ASPNET;ASPMVC;JWT;Security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChustaSoft.Tools.Authorization.Abstractions\ChustaSoft.Tools.Authorization.Abstractions.csproj" />
    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.15" />    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.6" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Update="Helpers\TokenHelper.cs">
      <DependentUpon>ITokenHelper.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
