<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NuGet\ChustaSoft.Tools.Authorization.AspNet.JWTBearer\ChustaSoft.Tools.Authorization.AspNet.JWTBearer.csproj" />
    <ProjectReference Include="..\..\..\NuGet\ChustaSoft.Tools.Authorization.SqlServer\ChustaSoft.Tools.Authorization.SqlServer.csproj" />
  </ItemGroup>

</Project>
